<script lang="ts">
  import { onMount } from 'svelte';
  import { Button } from '$lib/components/ui/button/index.js';
  import * as Card from '$lib/components/ui/card/index.js';
  import { Input } from '$lib/components/ui/input/index.js';
  import { Label } from '$lib/components/ui/label/index.js';

  let message = '';
  let response = '';
  let loading = false;
  let error = '';
  let hydrated = false;

  onMount(() => {
    hydrated = true;
  });

  async function handleGetEcho() {
    loading = true;
    error = '';
    response = '';

    try {
      const res = await fetch('/api/echo');
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();
      response = JSON.stringify(data, null, 2);
    } catch (err: unknown) {
      error = err instanceof Error ? err.message : 'Failed to fetch';
    } finally {
      loading = false;
    }
  }

  async function handlePostEcho() {
    if (!message.trim()) {
      error = 'Please enter a message';
      return;
    }

    loading = true;
    error = '';
    response = '';

    try {
      const res = await fetch('/api/echo', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message }),
      });
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();
      response = JSON.stringify(data, null, 2);
    } catch (err: unknown) {
      error = err instanceof Error ? err.message : 'Failed to send message';
    } finally {
      loading = false;
    }
  }
</script>

<svelte:head>
  <title>{{PROJECT_NAME}}</title>
</svelte:head>

<div class="container mx-auto p-8 max-w-4xl">
  <div class="mb-8 text-center">
    <h1 class="text-4xl font-bold mb-2">{{PROJECT_NAME}}</h1>
    <p class="text-muted-foreground">
      A full-stack monorepo deployed to Cloudflare
    </p>
  </div>

  <div class="grid gap-6 md:grid-cols-2">
    <!-- GET Echo Test -->
    <Card.Card>
      <Card.Header>
        <Card.Title>GET /api/echo</Card.Title>
        <Card.Description>Test a simple GET request to the API</Card.Description>
      </Card.Header>
      <Card.Content class="space-y-4">
        <Button onclick={handleGetEcho} disabled={!hydrated || loading} class="w-full">
          {loading ? 'Loading...' : 'Send GET Request'}
        </Button>
      </Card.Content>
    </Card.Card>

    <!-- POST Echo Test -->
    <Card.Card>
      <Card.Header>
        <Card.Title>POST /api/echo</Card.Title>
        <Card.Description>Send a message to the API and get it echoed back</Card.Description>
      </Card.Header>
      <Card.Content class="space-y-4">
        <div class="space-y-2">
          <Label for="message">Message</Label>
          <Input
            id="message"
            bind:value={message}
            placeholder="Enter a message..."
            disabled={!hydrated || loading}
          />
        </div>
        <Button onclick={handlePostEcho} disabled={!hydrated || loading} class="w-full">
          {loading ? 'Sending...' : 'Send POST Request'}
        </Button>
      </Card.Content>
    </Card.Card>
  </div>

  <!-- Response Display -->
  {#if error}
    <Card.Card class="mt-6 border-destructive">
      <Card.Header>
        <Card.Title class="text-destructive">Error</Card.Title>
      </Card.Header>
      <Card.Content>
        <p class="text-destructive">{error}</p>
      </Card.Content>
    </Card.Card>
  {/if}

  {#if response}
    <Card.Card class="mt-6">
      <Card.Header>
        <Card.Title>Response</Card.Title>
      </Card.Header>
      <Card.Content>
        <pre class="bg-muted p-4 rounded-md overflow-x-auto"><code>{response}</code></pre>
      </Card.Content>
    </Card.Card>
  {/if}

  <!-- Tech Stack Info -->
  <Card.Card class="mt-6">
    <Card.Header>
      <Card.Title>Tech Stack</Card.Title>
      <Card.Description>This application is built with</Card.Description>
    </Card.Header>
    <Card.Content>
      <div class="grid gap-4 md:grid-cols-2">
        <div>
          <h3 class="font-semibold mb-2">Frontend</h3>
          <ul class="text-sm text-muted-foreground space-y-1">
            <li>SvelteKit</li>
            <li>TailwindCSS</li>
            <li>Shadcn-svelte</li>
            <li>Cloudflare Pages</li>
          </ul>
        </div>
        <div>
          <h3 class="font-semibold mb-2">Backend</h3>
          <ul class="text-sm text-muted-foreground space-y-1">
            <li>Hono</li>
            <li>@hono/zod-openapi</li>
            <li>Cloudflare Workers</li>
            <li>D1 & KV bindings</li>
          </ul>
        </div>
      </div>
    </Card.Content>
  </Card.Card>
</div>
