#!/usr/bin/env node

/**
 * Cloudflare resources information and setup guide
 * Usage: node scripts/setup-cloudflare.js
 */

import pc from 'picocolors';

console.log(pc.blue('☁️  Cloudflare Resources Info\n'));

console.log(pc.green('✅ Your Cloudflare resources have been created and configured:\n'));

console.log(pc.cyan('D1 Database:'));
console.log(pc.dim('  Name: ') + pc.yellow('{{PROJECT_NAME}}-db'));
console.log(pc.dim('  Configured in: ') + 'api/wrangler.jsonc\n');

console.log(pc.cyan('KV Namespace:'));
console.log(pc.dim('  Name: ') + pc.yellow('{{PROJECT_NAME}}-kv'));
console.log(pc.dim('  Configured in: ') + 'api/wrangler.jsonc\n');

console.log(pc.bold('Additional Setup:\n'));

console.log(pc.cyan('Run D1 migrations (if any):'));
console.log(pc.dim('If you have D1 migrations to run:'));
console.log(pc.yellow('  cd api'));
console.log(pc.yellow('  npx wrangler d1 execute {{PROJECT_NAME}}-db --local --file=./migrations/0001_init.sql\n'));

console.log(pc.green('Ready to start development:'));
console.log(pc.yellow('  npm run dev\n'));

console.log(pc.dim('For more information, see:'));
console.log(pc.dim('  D1: https://developers.cloudflare.com/d1/'));
console.log(pc.dim('  KV: https://developers.cloudflare.com/kv/'));
