{
  "name": "{{PROJECT_NAME}}-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database Binding
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "{{PROJECT_NAME}}-db",
      "database_id": "{{D1_ID}}"
    }
  ],

  // KV Namespace Binding
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "{{KV_ID}}"
    }
  ],

  // Environment Variables
  "vars": {
    "ENVIRONMENT": "development"
  },

  // Development Settings
  "dev": {
    "ip": "127.0.0.1",
    "port": 8787,
    "local_protocol": "http"
  }
}
