name = "{{PROJECT_NAME}}-api"
main = "src/index.ts"
compatibility_date = "2025-01-15"
compatibility_flags = ["nodejs_compat"]

# D1 Database Binding
# IMPORTANT: You need to create a D1 database first:
#   npx wrangler d1 create {{PROJECT_NAME}}-db
# Then replace the database_id below with the ID from the output
[[d1_databases]]
binding = "D1"
database_name = "{{PROJECT_NAME}}-db"
database_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"  # Replace with your D1 database ID

# KV Namespace Binding
# IMPORTANT: You need to create a KV namespace first:
#   npx wrangler kv:namespace create {{PROJECT_NAME}}-kv
# Then replace the id below with the ID from the output
[[kv_namespaces]]
binding = "KV"
id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  # Replace with your KV namespace ID

# Environment Variables
[vars]
ENVIRONMENT = "development"

# Development Settings
[dev]
ip = "127.0.0.1"
port = 8787
local_protocol = "http"
